<html>
  <head>
    <title>Theron Boerner</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel='stylesheet' type='text/css'>
    <style type="text/css">
      html {
      font-family: 'Droid Sans Mono';
      font-size: 10pt;
      background-color: #2d2d2d;
      }
      body {
      color: #cccccc;
      width: 80ch;
      }
      hr {
      border: none;
      }
      hr:after {
      content: "================================================================================";
      }
      h1 a.section-link,
      h2 a.section-link,
      h3 a.section-link,
      h4 a.section-link,
      h5 a.section-link {
      display: none;
      }
      h1:hover a.section-link,
      h2:hover a.section-link,
      h3:hover a.section-link,
      h4:hover a.section-link,
      h5:hover a.section-link {
      display: inline;
      }
      .symlink {
      color: #cc99cc;
      }
      span,
      p {
      white-space: pre-wrap;
      }
      .info span {
      display: block;
      }
      b,
      strong {
      text-decoration: underline;
      }
      a {
      color: #6699cc;
      font-weight: bold;
      }
      a:hover {
      color: #66cccc;
      }
      .highlight .hll {
      background-color: #2d2d2d
      }
      .highlight {
      background: #515151;
      color: #cccccc;
      margin: 0;
      padding: 1em 0px;
      }
      .highlight code {
      margin-left: 2ch;
      display: block;
      font-family: "Droid Sans Mono";
      }
      .highlight .c {
      color: #999999
      }
      .highlight .err {
      color: #f2777a
      }
      .highlight .k {
      color: #cc99cc
      }
      .highlight .l {
      color: #f99157
      }
      .highlight .n {
      color: #cccccc
      }
      .highlight .o {
      color: #66cccc
      }
      .highlight .p {
      color: #cccccc
      }
      .highlight .cm {
      color: #999999
      }
      .highlight .cp {
      color: #999999
      }
      .highlight .c1 {
      color: #999999
      }
      .highlight .cs {
      color: #999999
      }
      .highlight .gd {
      color: #f2777a
      }
      .highlight .ge {
      font-style: italic
      }
      .highlight .gh {
      color: #cccccc;
      font-weight: bold
      }
      .highlight .gi {
      color: #99cc99
      }
      .highlight .gp {
      color: #999999;
      font-weight: bold
      }
      .highlight .gs {
      font-weight: bold
      }
      .highlight .gu {
      color: #66cccc;
      font-weight: bold
      }
      .highlight .kc {
      color: #cc99cc
      }
      .highlight .kd {
      color: #cc99cc
      }
      .highlight .kn {
      color: #66cccc
      }
      .highlight .kp {
      color: #cc99cc
      }
      .highlight .kr {
      color: #cc99cc
      }
      .highlight .kt {
      color: #ffcc66
      }
      .highlight .ld {
      color: #99cc99
      }
      .highlight .m {
      color: #f99157
      }
      .highlight .s {
      color: #99cc99
      }
      .highlight .na {
      color: #6699cc
      }
      .highlight .nb {
      color: #cccccc
      }
      .highlight .nc {
      color: #ffcc66
      }
      .highlight .no {
      color: #f2777a
      }
      .highlight .nd {
      color: #66cccc
      }
      .highlight .ni {
      color: #cccccc
      }
      .highlight .ne {
      color: #f2777a
      }
      .highlight .nf {
      color: #6699cc
      }
      .highlight .nl {
      color: #cccccc
      }
      .highlight .nn {
      color: #ffcc66
      }
      .highlight .nx {
      color: #6699cc
      }
      .highlight .py {
      color: #cccccc
      }
      .highlight .nt {
      color: #66cccc
      }
      .highlight .nv {
      color: #f2777a
      }
      .highlight .ow {
      color: #66cccc
      }
      .highlight .w {
      color: #cccccc
      }
      .highlight .mf {
      color: #f99157
      }
      .highlight .mh {
      color: #f99157
      }
      .highlight .mi {
      color: #f99157
      }
      .highlight .mo {
      color: #f99157
      }
      .highlight .sb {
      color: #99cc99
      }
      .highlight .sc {
      color: #cccccc
      }
      .highlight .sd {
      color: #999999
      }
      .highlight .s2 {
      color: #99cc99
      }
      .highlight .se {
      color: #f99157
      }
      .highlight .sh {
      color: #99cc99
      }
      .highlight .si {
      color: #f99157
      }
      .highlight .sx {
      color: #99cc99
      }
      .highlight .sr {
      color: #99cc99
      }
      .highlight .s1 {
      color: #99cc99
      }
      .highlight .ss {
      color: #99cc99
      }
      .highlight .bp {
      color: #cccccc
      }
      .highlight .vc {
      color: #f2777a
      }
      .highlight .vg {
      color: #f2777a
      }
      .highlight .vi {
      color: #f2777a
      }
      .highlight .il {
      color: #f99157
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <a href="../about.html">About</a><span>                           </span>
      <a href="../index.html">Theron Boerner</a><span>                          </span>
      <a href="http://github.com/hunterboerner/website">Source</a>
    </div>

    <div class="content">
      <h1>`brew services`<a href="#title" class="section-link">&#xA7;</a></h1>
      <div class="info">
        <span>blog/2-brew-services-instead-of-launchctl-or-lunchy.md</span>
        <span>Stats: 1.4KiB -- 238 Word(s) -- 41 Line(s)</span>
        <span class="updated-at">Updated: Theron Boerner 2015-07-11 1719cbb</span>
        <span class="created-at">Created: Theron Boerner 2015-07-11 1719cbb</span>
      </div>
      <span>================================================================================</span>
      <p><code>brew services</code> (<a href="https://github.com/Homebrew/homebrew-services">https://github.com/Homebrew/homebrew-services</a>) is a command that allows you to start and
stop packages you have installed through homebrew without having to
manually link plist files. You&#39;re probably used to seeing something
like this after installing a package:</p>
<pre class="highlight plaintext"><code>==&gt; Caveats

To have launchd start redis at login:
    ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents
Then to load redis now:
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist
Or, if you don't want/need launchctl, you can just run:
    redis-server /usr/local/etc/redis.conf
</code></pre>

<p>There exists a couple of tools to help manage your LaunchAgents, most
notably <a href="https://github.com/eddiezane/lunchy">https://github.com/eddiezane/lunchy</a> and its dependency free
go-lang port, <a href="https://github.com/sosedoff/lunchy-go">https://github.com/sosedoff/lunchy-go</a>.</p>

<p>These still do not provide as clean of an interface as would be
expected when installing packages. Instead, we can use the wonderful
<code>brew services</code> command.</p>

<p><code>brew services</code> used to be a homebrew built-in but it was removed due
to lack of maintainers. Somebody rewrote the command and it is now
provided in an official tap. Install it using:</p>
<pre class="highlight plaintext"><code>brew tap homebrew/services
</code></pre>

<p>NOTE: if you have tapped homebrew/boneyard, you will not be able to
use this tap since the boneyard includes the <em>old</em> <code>brew services</code>
command.</p>

<p>Using it is as simple as: <code>brew services start redis</code>.</p>

<p>Run <code>brew services --help</code> or look at the GitHub repo for more instructions.</p>

    </div>

    <span>================================================================================</span>

    <div class="footer">
      <p>Content &#xA9; 2015 Theron Boerner</p>
    </div>
  </body>

</html>
